plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'oort.cloud'
version = '0.0.1-SNAPSHOT'

allprojects{
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // https://mvnrepository.com/artifact/de.huxhorn.sulky/de.huxhorn.sulky.ulid
        implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0' //시간순 ULID 만들기 위해 추가
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}

